<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11062de8-b89e-4b7a-a91a-b24e5076bdd8</dc:identifier>
        <dc:title>nRsimha-stutiH नृसिंह-स्तुतिः</dc:title>
        <dc:creator opf:file-as="Rajaraman, शङ्करो राजारामसूनुः Shankar" opf:role="aut">शङ्करो राजारामसूनुः Shankar Rajaraman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;शङ्करो राजारामसूनुः Shankar Rajaraman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-02-06T04:51:45.123050+00:00" name="calibre:timestamp"/>
        <meta content="nRsimha-stutiH नृसिंह-स्तुतिः" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
