<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f62efb8-b95c-4228-8844-b817e8baec8c</dc:identifier>
        <dc:title>मार्तण्डदण्डक: - An ode to the Sun</dc:title>
        <dc:creator opf:file-as="Rajaraman, शङ्करो राजारामसूनुः Shankar" opf:role="aut">शङ्करो राजारामसूनुः Shankar Rajaraman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;शङ्करो राजारामसूनुः Shankar Rajaraman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-06T22:38:49.002579+00:00" name="calibre:timestamp"/>
        <meta content="मार्तण्डदण्डक: - An ode to the Sun" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
