<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="san">
  <head>
    <title>मार्तण्डदण्डक: - An ode to the Sun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
<p>
This Dandaka is modeled after the Garudadandaka of Vedantadeshika. Each of its four quarters begins with 6 short syllables (as in ज-य-ह-रि-ह-य) that is followed by 34 रगणs (i.e. triads comprising of long-short-long syllables). At the start of the दण्डक is an अनुष्टुभ् verse and at its end, an आर्या verse. The initial अनुष्टुभ् verse and the first quarter of the दण्डक allude to the poetic convention that the चक्रवाक couples, after spending a night of separation, are united with one another as the sun rises. The second quarter alludes to the blooming of lotuses with sun's rise and to the poetic convention that horses are captivated by the music of वीणा, The third quarter is based on the mythological tale of गरुड stealing the pot of nectar from heaven after vanquishing the serpents guarding it. While the day is गरुड, the sun's orb is the golden jar of nectar he seizes. The dark night is पाताललोक and the राक्षसs that are active at night are the serpents of this पाताल. The fourth quarter plays upon the कविसमय that the sun rises behind the उदयाद्रि, the rising mountain. As he rises, he melts the snowflakes clinging to the manes of lions that have just woken up from their slumber.
Each of the quarter ends with a यमक, a repetition of letters similar in sound but different in meaning. Thus we have in त्रिवेदीप्रभो and तेजसा दीप्र भोः the repetition of दीप्रभो, in ध्वंसनव्याल and नव्यालवाल of नव्याल, in स्वच्छवेलातिगस्वच्छवे of स्वच्छवे and in त्रिलोकैकपूज्याय सेन्दुग्रहज्यायसे of ज्यायसे. The verse with which the composition concludes employs a श्लेष (pun) on the word दण्डक that means both a composition of the दण्डक type as well as the handle of an umbrella.
The following is an English translation of the dandaka by my friend and co-translator (at Rasala publishers), Venetia Kotamraju. I am thankful to her for this effort at translating my poem to English.
</p>

<p>
मुष्टिर्वासरमल्लस्य ध्वान्तवैरिविभेदनः । आदित्यश्चक्रदम्पत्योः स्नेहग्रन्थिः पुनातु वः ॥<br/>
जय हरिहयदिग्गजोद्दण्डशुण्डाग्रजाग्रन्नवाम्भोजनीकाशनाकापगानिर्मलोर्मिच्छटाशीकरासङ्गशीतानुकूला-निलाश्लेषसञ्जातसन्तोषहेषारवोदारदुर्वारवाजिव्रजोल्लासितस्यन्दनालोकनिश्शोकलोकत्रयीकोकसी-मन्तिनीबाष्पनिष्पादितार्घ्योपचार त्रिवेदीप्रभो तेजसा दीप्र भोः ।<br/>
The sun, as the fist of Day the wrestler, shatters his enemy the night. May he, the knot of love that binds the cakra bird and his wife, purify you.
You resemble a new lotus opening at the tip of the upraised trunk of the elephant that guards Indra’s direction. The female cakravaka birds of the three worlds attend to you with the arghya offering formed of their tears. They are freed from despondency by the sight of the chariot that shines with its team of irrepressible handsome horses who are neighing in satisfaction thanks to the embrace of a breeze pleasantly cooled by the pure heavenly rivers’ mass of waves. Oh Lord of the triple Vedas, ablaze with your own brilliance – victory!</p>
<p>

जय 
जगदभिरामधामप्रसूते सरोजाकरोत्सङ्गसङ्गायदिन्दिन्दिरश्रेणिवीणारवाकर्णनव्यग्रवाहावलीवेग रोधाकुलीभूतसूताग्रणीसत्वरोदस्तहैमप्रतोदप्रभाकल्पिताकालविद्युल्लतालङ्कृतव्योमवीथीविहार-
स्पृहिन्नन्धकारद्रुमध्वंसनव्याल नव्यालवाल त्रयीवीरुधः ।<br/>
You are the origin of the light that so delights the world. Happily you roam the paths of the sky cloud-free yet decorated with lightning creepers created by the flash of the golden whip as the best of charioteers flicks it up. He is agitated – his progress has been hindered because his team of horses is no longer paying attention, engrossed instead in listening to the music of the vina that is formed of a line of bees swarming around the surface of a lotus pond. You are the elephant in rut who destroys the tree of ignorance, the fresh basin of water in which the creeper of the triple Vedas stands – victory!</p>
<p>

जय
लयपवनत्वराजित्वरस्यन्दनस्पन्दनच्छन्दसामेकधाम त्रियामातमोव्रातपातालकेलिक्रियादक्षरक्षो-
भुजङ्गव्रजक्षोभकृद्वासराकारपत्रीश्वरोपाहृतस्वर्णपीयूषपात्रीभवन्मण्डलोद्दण्ड चण्डेतरालोकसम्भाविता-
नेकवन्दारुवृन्दारक स्वच्छवेलातिगस्वच्छवे ।<br/>
Your chariot outpaces even the speed of the winds at the time of final dissolution. You are the one repository of the Vedas. Celebrated for your orb which becomes the golden jar of nectar offered by Day in the place of Garuda, lord of birds, who troubles the hordes of rakshasas standing in for snakes who are adroit at playing games in the web of the night’s darkness which forms Patala. Oh Martanda, you grace the gods who are forever praising you with a light which is anything but fierce, pure in your own boundless splendour – victory!</p>
<p>

नम 
उदयगिरीन्द्रनिस्तन्द्रपारीन्द्रपालीसटासान्द्रनीहारबिन्दुच्छटाचौर्यनिष्णातकोष्णातपश्रीविमिश्री-<br/>
भवद्बाल्य कल्यानलैकस्फुलिङ्गाय ते वीतलिङ्गाय तेजस्विने स्वैरमभ्यस्तबिभ्यज्जनत्राण-<br/>
लीलाय नीलायताकाशवैकुण्ठवक्षोजुषे कौस्तुभाय त्रिलोकैकपूज्याय सेन्दुग्रहज्यायसे ।<br/>
मित्रानुग्रहरूपे महति व्यसनातपच्छिदिच्छत्रे ।<br/>
श्रीशङ्करेण घटितं प्रीत्या गृह्णन्तु दण्डकं विबुधाः ॥<br/>
Your youth is attended by a glorious warm light which skillfully steals the web of snowflakes that lie thick upon the manes of the troop of awakening lions on the sunrise mountain. You are the single spark that lights the fire of dawn. Splendid, you cannot be characterised. You freely undertake the protection of the terror-struck – child’s play to you. You are the kaustubha jewel that lies upon the dark expanse of the sky that forms Vishnu’s chest. You alone are worthy of the three worlds’ worship, eldest among the moon and celestial beings – to you I bow.
Let the wise gladly accept this daṇḍaka which Sri Shankar fixed upon the great umbrella – in the form of the grace of the sun – which destroys the burning heat of misfortune.</p>

</body>
</html>
