<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="The Absurd ABC"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>The Absurd ABC</text></docTitle>
	<docAuthor><text>Walter Crane</text></docAuthor>
	<navMap>
		<navPoint class="other" id="cover" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="cover.html"/>
		</navPoint>
		<navPoint class="other" id="copyright.html" playOrder="2">
			<navLabel><text>Start Reading</text></navLabel>
			<content src="copyright.html"/>
		</navPoint>
		<navPoint class="other" id="abcd.html" playOrder="3">
			<navLabel><text>abcd.html</text></navLabel>
			<content src="abcd.html"/>
		</navPoint>
		<navPoint class="other" id="efg.html" playOrder="4">
			<navLabel><text>efg.html</text></navLabel>
			<content src="efg.html"/>
		</navPoint>
		<navPoint class="other" id="hij.html" playOrder="5">
			<navLabel><text>hij.html</text></navLabel>
			<content src="hij.html"/>
		</navPoint>
		<navPoint class="other" id="klmnop.html" playOrder="6">
			<navLabel><text>klmnop.html</text></navLabel>
			<content src="klmnop.html"/>
		</navPoint>
		<navPoint class="other" id="qrs.html" playOrder="7">
			<navLabel><text>qrs.html</text></navLabel>
			<content src="qrs.html"/>
		</navPoint>
		<navPoint class="other" id="tuv.html" playOrder="8">
			<navLabel><text>tuv.html</text></navLabel>
			<content src="tuv.html"/>
		</navPoint>
		<navPoint class="other" id="wxyz.html" playOrder="9">
			<navLabel><text>wxyz.html</text></navLabel>
			<content src="wxyz.html"/>
		</navPoint>
		<navPoint class="other" id="a_m.html" playOrder="10">
			<navLabel><text>a_m.html</text></navLabel>
			<content src="a_m.html"/>
		</navPoint>
			<navPoint class="other" id="n_z.html" playOrder="11">
			<navLabel><text>n_z.html</text></navLabel>
			<content src="n_z.html"/>
		</navPoint>
	</navMap>
</ncx>
