<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>The Absurd ABC</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">ISBN</dc:identifier>
		<dc:creator opf:role="aut" opf:file-as="Walter Crane">Walter Crane</dc:creator>
		<dc:publisher>Publisher</dc:publisher>
		<dc:date opf:event="publication">2012</dc:date>
		<dc:rights>Copyright &#x00A9; 2012 by Publisher</dc:rights>
		<meta name="cover" content="my_cover_image"/>
        <meta name="book-type" content="comic"/>
		<meta name="zero-gutter" content="true"/>
		<meta name="zero-margin" content="true"/>
		<meta name="RegionMagnification" content="true"/>
        <meta name="fixed-layout" content="true"/>
        <meta name="orientation-lock" content="portrait"/>
        <meta name="original-resolution" content="600x733"/>
	</metadata>
	<manifest>
		<item id="ncx" href="The Absurd ABC.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
		<item id="Page_copyright" href="copyright.html" media-type="application/xhtml+xml"/>
		<item id="Page_abcd" href="abcd.html" media-type="application/xhtml+xml"/>
		<item id="Page_efg" href="efg.html" media-type="application/xhtml+xml"/>
		<item id="Page_hij" href="hij.html" media-type="application/xhtml+xml"/>
		<item id="Page_klmnop" href="klmnop.html" media-type="application/xhtml+xml"/>
		<item id="Page_qrs" href="qrs.html" media-type="application/xhtml+xml"/>
		<item id="Page_tuv" href="tuv.html" media-type="application/xhtml+xml"/>
		<item id="Page_wxyz" href="wxyz.html" media-type="application/xhtml+xml"/>
		<item id="Page_a_m" href="a_m.html" media-type="application/xhtml+xml"/>
		<item id="Page_n_z" href="n_z.html" media-type="application/xhtml+xml"/>
		<item id="css" href="style.css" media-type="text/css"/>
		<item id="my_cover_image" href="images/cover.jpg" media-type="image/jpeg"/>
		<item id="img_copyright" href="images/copyright.jpg" media-type="image/jpeg"/>
		<item id="img_abcd" href="images/abcd.jpg" media-type="image/jpeg"/>
		<item id="img_efg" href="images/efg.jpg" media-type="image/jpeg"/>
		<item id="img_hij" href="images/hij.jpg" media-type="image/jpeg"/>
		<item id="img_klmnop" href="images/klmnop.jpg" media-type="image/jpeg"/>
		<item id="img_qrs" href="images/qrs.jpg" media-type="image/jpeg"/>
		<item id="img_tuv" href="images/tuv.jpg" media-type="image/jpeg"/>
		<item id="img_wxyz" href="images/wxyz.jpg" media-type="image/jpeg"/>
		<item id="img_a_m" href="images/a_m.jpg" media-type="image/jpeg"/>
		<item id="img_n_z" href="images/n_z.jpg" media-type="image/jpeg"/>
		<item id="font01" href="fonts/Courier.ttf" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" />
		<itemref idref="Page_copyright" />
		<itemref idref="Page_abcd" />
		<itemref idref="Page_efg" />
		<itemref idref="Page_hij" />
		<itemref idref="Page_klmnop" />
		<itemref idref="Page_qrs" />
		<itemref idref="Page_tuv" />
		<itemref idref="Page_wxyz" />
		<itemref idref="Page_a_m" />
		<itemref idref="Page_n_z" />
	</spine>
		<guide>
		<reference type="start" title="Start Reading" href="cover.html"/>
	</guide>
</package>