<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="san">
  <head>
    <title>nItishatakam नीतिशतकम्</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
<p>दिक्कालाद्यनवच्छिन्नानन्तचिन्मात्रमूर्त्तये।<br/>

स्वानुभूत्येकमानाय नम: शान्ताय तेजसे।।१।।</p>

<p>यां चिन्तयामि सततं मयि सा विरक्ता साऽप्यन्यमिच्छति जनं स जनोऽन्यसक्त:।<br/>

अस्मत्कृते तु परिशुष्यति काचिदन्या धिक्ताञ्च तञ्चमदनञ्च इमाञ्च माञ्च।।२।।</p>

<p>अज्ञ: सुखमाराध्य: सुखतरमाराध्यते विशेषज्ञ:।<br/>

ज्ञानलवदुर्विदग्धं ब्रह्माऽपि तं नरं न रञ्जयति।।३।।</p>

<p>प्रसह्यमणिमुद्धरेन्मकरवक्त्रदंष्ट्रान्तरा-त्समुद्रमपिसन्तरेत्प्रचलदूर्मिमालाकुलम्।<br/>

भुजङ्गमपि कोपितं शिरसि पुष्पवद्धारये-न्न तु प्रतिनिविष्टमूर्खजनचित्तमाराधयेत्।।४।।</p>

<p>लभेत सिकतासुतैलमपि यत्नत: पीडयन् पिबेच्चमृगतृष्णिकासु सलिलं पिपासार्दित:।<br/>

कदाचिदपि पर्यटञ्छशविषाणमासादये-न्न तु प्रतिनिविष्टमूर्खजनचित्तमाराधयेत्।।५।।</p>

<p>व्यालं बालमृणालतन्तुभिरसौ रोद्धुं समुज्जृम्भते छेत्तुं वज्रमणिञ्छिरीषकुसुमप्रान्तेन संनह्यते।<br/>

माधुर्यंमधुबिन्दुनारचयितुं क्षाराम्बुधेरीहते नेतुं वाञ्छति य: खलान्पथिसतांसूक्तै: सुधास्यन्दिभि:।।६।।</p>

<p>स्वायत्तमेकान्तगुणं विधात्रा विनिर्मितं छादनमज्ञताया:।<br/>

विशेषत: सर्वविदां समाजे विभूषणं मौनमपण्डितानाम्।।७।।</p>

<p>यदा किञ्चिज्ज्ञोऽहं द्विप इव मदान्ध: समभवं तदा सर्वज्ञोऽस्मीत्यभवदवलिप्तं मम मन:।<br/>

यदा किञ्चित्किञ्चिद्बुधजनसकाशादवगतं तदा मूर्खोऽस्मीति ज्वर इव मदो मे व्यपगत:।।८।।</p>

<p>कृमिकुलचितं लालाक्लिन्नं विगन्धि जुगुप्सितं निरुपमरसं प्रीत्या खादन्नरास्थि निरामिषम्।<br/>

सुरपतिमपि श्वा पार्श्वस्थं विलोक्य न शङ्कते न हि गणयति क्षुद्रो जन्तु: परिग्रहफल्गुताम्।।९।।</p>

<p>शिर: शार्वं स्वर्गात्पशुपतिशिरस्त: क्षितिधरं महीध्रादुत्तुङ्गादवनिमवनेश्चापि जलधिम्।<br/>

अधोऽधो गङ्गेयं पदमुपगता स्तोकमथवा विवेकभ्रष्टानां भवति विनिपात: शतमुख:।।१०।।</p>

<p>शक्यो वारयितुं जलेन हुतभुक्छत्रेण सूर्यातपो नागेन्द्रो निशिताङ्कुशेन समदो दण्डेन गोगर्दभौ।<br/>

व्याधिर्भेषजसङ्ग्रहैश्च विविधैर्मन्त्रप्रयोगैर्विषं सर्वस्यौषधमस्ति शास्त्रविहितं मूर्खस्य नास्त्यौषधम्।।११।।</p>

<p>साहित्यसङ्गीतकलाविहीन: साक्षात्पशु: पुच्छविषाणहीन:।<br/>

तृणं न खादन्नपि जीवमान-स्तद्भागधेयं परमं पशूनाम्।।१२।।</p>

<p>येषां न विद्या न तपो न दानं ज्ञानं न शीलं न गुणो न धर्म:।<br/>

ते मर्त्यलोके भुवि भारभूता मनुष्यरूपेण मृगाश्चरन्ति।।१३।।</p>

<p>वरं पर्वतदुर्गेषु भ्रान्तं वनचरै: सह।<br/>

न मूर्खजनसम्पर्क: सुरेन्द्रभवनेष्वपि।।१४।।</p>

<p>शास्त्रोपस्कृतशब्दसुन्दरगिर: शिष्यप्रदेयागमा विख्याता: कवयो वसन्ति विषये यस्य प्रभोर्निर्धना:।<br/>

तज्जाड्यं वसुधाधिपस्य कवयोऽप्यर्थं विनापीश्वरा: कुत्स्या: स्यु: कुपरीक्षका हि मणयो यैरर्घत: पातिता:।।१५।।</p>

<p>हर्त्तुर्याति न गोचरं किमपि शं पुष्णाति यत्सर्वदा ह्यर्थिभ्य: प्रतिपाद्यमानमनिशं प्राप्नोति वृद्धिं पराम्।<br/>

कल्पान्तेष्वऽपि न प्रयाति निधनं विद्याख्यमन्तर्धनं येषां तान्प्रति मानमुज्झत नृपा: कस्तै: सह स्पर्धते।।१६।।</p>

<p>अधिगतपरमार्थान्पण्डितान्मावमंस्था-स्तृणमिव लघु लक्ष्मीर्नैव तान्संरुणद्धि।<br/>

अभिनवमदलेखाश्यामगण्डस्थलानां भवति न विसतन्तुर्वारणं वारणानाम्।।१७।।</p>

<p>अपि च -अम्भोजिनीवननिवासविलासमेव हंसस्य हन्ति नितरां कुपितो विधाता।<br/>

न त्वस्य दुग्धजलभेदविधौ प्रसिद्धां वैदग्ध्यकीर्तिमपहर्तुमसौ समर्थ:।।१८।।</p>

<p>केयूराणि न भूषयन्ति पुरुषं हारा न चन्द्रोज्ज्वला<br/>

न स्नानं न विलेपनं न कुसुमं नालङ्कृता मूर्धजा:।<br/>

वाण्येका समलङ्करोति पुरुषं या संस्कृता धार्यते<br/>

क्षीयन्ते खलु भूषणानि सततं वाग्भूषणं भूषणम्।।१९।।</p>

<p>विद्या नाम नरस्य रूपमधिकं प्रच्छन्नगुप्तं धनं<br/>

विद्या भोगकरी यश:सुखकरी विद्या गुरूणां गुरु:।<br/>

विद्या बन्धुजनो विदेशगमने विद्या परं दैवतं<br/>

विद्या राजसु पूजिता न तु धनं विद्या विहीन: पशु:।।२०।।</p>

<p>क्षान्तिश्चेद्वचनेन किं किमरिभि: क्रोधोऽस्ति चेद्देहिनां<br/>

ज्ञातिश्चेदनलेन किं यदि सुहृद्दिव्यौषधै: किं फलम्।<br/>

किं सर्पैर्यदि दुर्जना: किमु धनैर्विद्याऽनवद्या यदि व्रीडा<br/>

चेत्किमु भूषणै: सुकविता यद्यस्ति राज्येन किम् ।।२१।।</p>

<p>दाक्षिण्यं स्वजने दया परजने शाठ्यं सदा दुर्जने<br/>

प्रीति: साधुजने नयो नृपजने विद्वज्जनेष्वार्जवम्<br/>

शौर्यं शत्रुजने क्षमा गुरुजने नारीजने धूर्तता<br/>

ये चैवं पुरुषा: कलासु कुशलास्तेष्वेव लोकस्थिति:।।२२।।</p>

<p>जाड्यं धियो हरति सिञ्चति वाचि सत्यं मानोन्नतिं दिशति पापमपाकरोति।<br/>

चेत: प्रसादयति दिक्षु तनोति कीर्तिं सत्संगति: कथय किं न करोति पुंसाम्।।२३।।</p>

<p>जयन्ति ते सुकृतिनो रससिद्धा: कवीश्वरा:।<br/>

नास्ति येषां यश:काये जरामरणजं भयम्।।२४।।</p>

<p>सूनु: सच्चरित: सती प्रियतमा स्वामी प्रसादोन्मुख: स्निग्धं मित्रमवञ्चक: परिजनो निक्लेशलेशं मन:।<br/>

आकारो रुचिर: स्थिरश्च विभवो विद्यावदातं मुखं तुष्टे विष्टपहारिणीष्टदहरौ संप्राप्यते देहिना।।२५।।</p>

<p>प्राणाघातान्निवृत्ति: परधनहरणे संयम: सत्यवाक्यं काले शक्त्या प्रदानं युवतिजनकथामूकभाव: परेषाम्।<br/>

तृष्णास्रोतोविभङ्गो गुरुषु च विनय: सर्वभूतानुकम्पा सामान्य: सर्वशास्त्रेष्वनुपहतविधि: श्रेयसामेष पन्था:।।२६।।</p>

<p>प्रारभ्यते न खलु विघ्नभयेन नीचै: प्रारभ्य विघ्नविहता विरमन्ति मध्या:।<br/>

विघ्नै: पुन: पुनरपि प्रतिहन्यमाना: प्रारभ्यतुत्तमजना: न परित्यजन्ति।।२७।।</p>

<p>असन्तो नाभ्यर्थ्या: सुहृदपि न याच्य: कृशधन: प्रिया न्याय्या वृत्तिर्मलिनमसुभङ्गेऽप्यसुकरम्।<br/>

विपद्युच्चै: स्थेयं पदमनुविधेयं च महतां सतां केनोद्दिष्टं विषममसिधाराव्रतमिदम्।।२८।।</p>

<p>क्षुत्क्षामोऽपि जराकृशोऽपि शिथिलप्राणोऽपि कष्टां दशा- मापन्नोऽपि विपन्नदीधितिरपि प्राणेषु नश्यत्स्वपि।<br/>

मत्तेभेन्द्रविभिन्नकुम्भकवलग्रासैकबद्धस्पृह:किं जीर्णं तृणमत्ति मानमहतामग्रेसर: केसरी।।२९।।</p>

<p>स्वल्पं स्नायुवसावशेषमलिनं निर्मांसमप्यस्थि गो: श्वा लब्ध्वा परितोषमेति न तु तत्तस्य क्षुधाशान्तये।<br/>

सिंहो जम्बुकमङ्कमागतमपि त्यक्त्वा निहन्ति द्विपं सर्व: कृच्छ्गतोऽपि वाञ्छति जन: सत्त्वानुरूपं फलम्।।३०।।</p>

<p>लाङ्गूलचालनमधश्चरणावपातं भूमौ निपत्य वदनोदरदर्शनञ्च।<br/>

श्वा पिण्डदस्य कुरुते गजपुङ्गवस्तु धीरं विलोकयति चाटुशतैश्च भुङ्क्तै।।३१।।</p>

<p>स जातो येन जातेन याति वंश: समुन्नतिम् ।<br/>

परिवर्तिनि संसारे मृत: को वा न जायते।।३२।।</p>

<p>कुसुमस्तबकस्येव द्वयी वृत्तिर्मनस्विन:।<br/>

मूर्ध्नि वा सर्वलोकस्य शीर्यते वन एव वा।।३३।।</p>

<p>सन्त्यन्येऽपि बृहस्पतिप्रभृतय: सम्भाविता: पञ्चषा-स्तान्प्रत्येषविशेषविक्रमरुची राहुर्न वैरायते।<br/>

द्वावेव ग्रसते दिनेश्वरनिशाप्राणेश्वरौ भास्करौ भ्रात:! पर्वणि पश्य दानवपति: शीर्षावशेषाकृति:।।३४।।</p>

<p>वहति भुवनश्रेणि शेष: फणाफलकस्थितां कमठपतिना मध्ये पृष्ठं सदा स विधार्यते।<br/>

तमपि कुरुते क्रोडाधीनं पयोधिरनादरा-दहह महतां नि:सीमानश्चरित्रविभूतय:।।३५।।</p>

<p>वरं पक्षच्छेद: समदमघवन्मुक्तकुलिश-प्रहारैरुद्गच्छद्बहलदहनोद्गारगुरुभि:।<br/>

तुषाराद्रे: सूनोरहह ! पितरि क्लेशविवशे न चासौ सम्पात: पयसि पयसां पत्युरुचित:।।३६।।</p>

<p>यदचेतनोऽपि पादै: स्पृष्ट: प्रज्वलति सवितुरिनकान्त:।<br/>

तत्तेजस्वी पुरुष: परकृतनिकृतिं कथं सहते।।३७।।</p>

<p>सिंह: शिशुरपि निपतति मदमलिनकपोलभित्तिषु गजेषु।<br/>

प्रकृतिरियं सत्त्ववतां न खलु वयस्तेजसो हेतु:।।३८।।</p>

<p>जातिर्यातु रसातलं गुणगणस्तस्याऽप्यधो गच्छता-च्छीलं शैलतटात्पतत्वभिजन: संदह्यतां वह्निना।<br/>

शौर्ये वैरिणि वज्रमाशु निपतत्वर्थोऽस्तु न: केवलं येनैकेन विना गुणास्तृणलवप्राया: समस्ता इमे।।३९।।</p>

<p>तानीन्द्रियाणि सकलानि तदेव कर्म सा बुद्धिरप्रतिहता वचनं तदेव।<br/>

अर्थोष्मणा विरहित: पुरुष: स एव त्वन्य: क्षणेन भवतीति विचित्रमेतत्।।४०।।</p>

<p>अपि च - यस्यास्ति वित्तं स नर: कुलीन:, स पण्डित: स श्रुतवान् गुणज्ञ:।<br/>

स एव वक्ता स च दर्शनीय:सर्वे गुणा: काञ्चनमाश्रयन्ति।।४१।।</p>

<p>दौर्मन्त्र्यान्नृपतिर्विनश्यति यति: सङ्गात्सुतो लालना- द्विप्रोऽनध्ययनात्कुलं कुतनयाच्छीलं खलोपासनात्।<br/>

ह्रीर्मद्यादनवेक्षणादपि कृषि: स्नेह: प्रवासाश्रया- न्मैत्री चाप्रणयात्समृद्धिरनयात्त्यागात्प्रमादाद्धनम्।।४२।।</p>

<p>दानं भोगो नाशस्तिस्रो गतयो भवन्ति वित्तस्य।<br/>

यो न ददाति न भुङ्क्ते तस्य तृतीया गतिर्भवति।।४३।।</p>

<p>मणि: शाणोल्लीढ: समरविजयी हेतिनिहतो मदक्षीणो नाग: शरदि सरित: श्यानपुलिना:।<br/>

कलाशेषश्चन्द्र: सुरतमृदिता बालललना स्तनिम्ना शोभन्ते गलितविभवाश्चार्थिषु जना:।।४४।।</p>

<p>परिक्षीण: कश्चित्स्पृहयति यवानां प्रसृतये स पश्चात्सम्पूर्णो गणयति धरित्रीं तृणसमाम्।<br/>

अतश्चानैकान्त्याद्गुरुलघुतयाऽर्थेषु धनिना- मवस्था वस्तूनि प्रथयति च सङ्कोचयति च।।४५।।</p>

<p>राजन्! दुधुक्षसि यदि क्षितिधेनुमेतां तेनाद्य वत्समिव लोकममुं पुषाण।<br/>

तस्मिंश्च सम्यगनिशं परिपोष्यमाणे नानाफलै: फलति कल्पलतेव भूमि:।।४६।।</p>

<p>सत्यानृता च परुषा प्रियवादिनी च हिंस्रा दयालुरपि चार्थपरा वदान्या।<br/>

नित्यव्यया प्रचुरनित्यधनागमा च वाराङ्गनेव नृपनीतिरनेकरूपा।।४७।।</p>

<p>आज्ञा कीर्ति: पालनं ब्राह्मणानां दानं भोगो मित्रसंरक्षणञ्च।<br/>

येषामेते षड्गुणा न प्रवृत्ता: कोऽर्थस्तेषां पार्थिवोपाश्रयेण।।४८।।</p>

<p>यद्धात्रा निजभालपट्टलिखितं स्तोकं महद्वा धनं तत्प्राप्नोति मरुस्थलेऽपि नितरां मेरौ ततो नाधिकम्।<br/>

तद्धीरो भव वित्तवत्सु कृपणां वृत्तिं वृथा मा कृथा: कूपे पश्य पयोनिधावपि घटो गृद्य्णाति तुल्यं जलम्।।४९।।</p>

<p>त्वमेव चातकाधारोऽसीति केषां न गोचर:।<br/>

किमम्भोदवरास्माकं कार्पण्योक्तिं प्रतीक्षसे।।५०।।</p>

<p>रे रे चातक ! सावधानमनसा मित्र ! क्षणं श्रूयता- मम्भोदा बहवो हि सन्ति गगने सर्वे तु नैतादृशा:।<br/>

केचिद्वृष्टिभिरार्द्रयन्ति वसुधां गर्जन्ति केचिद्वृथा यं यं पश्यसि तस्य तस्य पुरतो मा ब्रूहि दीनं वच:।।५१।।</p>

<p>अकरुणत्वमकारणविग्रह: परधने परयोषिति च स्पृहा।<br/>

स्वजनबन्धुजनेष्वसहिष्णुता प्रकृतिसिद्धमिदं हि दुरात्मनाम्।।५२।।</p>

<p>दुर्जन: परिहर्त्तव्यो विद्ययाऽलङ्कृतोऽपि सन्।<br/>

मणिना भूषित: सर्प: किमसौ न भयङ्कर:।।५३।।</p>

<p>जाड्यं ह्रीमति गण्यते व्रतरुचौ दम्भ: शुचौ कैतवं शूरे निर्घृणता ऋजौ विमतिता दैन्यं प्रियालापिनि।<br/>

तेजस्विन्यवलिप्तता मुखरिता वक्तर्यशक्ति: स्थिरे- तत्को नाम गुणो भवेत्स गुणिनां यो दुर्जनैर्नाड़्कित:।।५४।।</p>

<p>लोभश्चेदगुणेन किं पिशुनता यद्यस्ति किं पातकै:सत्यं चेत्तपसा च किं शुचि मनो यद्यस्ति तीर्थेन किम्।<br/>

सौजन्यं यदि किं निजै: सुमहिमा यद्यस्ति किं मण्डनै: सद्विद्या यदि किं धनैरपयशो यद्यस्ति किं मृत्युना।।५५।।</p>

<p>शशी दिवसधूसरो गलितयौवना कामिनी सरो विगतवारिजं मुखमनक्षरं स्वाकृते:।<br/>

प्रभुर्धनपरायण: सततदुर्गत: सज्जनो नृपाङ्गनगत: खलो मनसि सप्त शल्यानि मे।।५६।।</p>

<p>न कश्चिच्चण्डकोपानामात्मीयो नाम भूभुजाम्।<br/>

होतारमपि जुह्वानं स्पृष्टो दहति पावक:।।५७।।</p>

<p>मौनान्मूक: प्रवचनपटुर्वातुलो जल्पको वा धृष्ट: पार्श्वे वसति च तदा दूरतश्चाप्रगल्भ:।<br/>

क्षान्त्या भीरुर्यदि न सहते प्रायशो नाभिजात: सेवाधर्म: परमगहनो योगिनामप्यगम्य:।।५८।।</p>

<p>उद्भासिताऽखिलखलस्य विश्रृङ्खलस्य प्राग्जातविस्तृतनिजाधमकर्मवृत्ते:।<br/>

दैवादवाप्तविभवस्य गुणद्विषोऽस्य नीचस्य गोचरगतै: सुखमाप्यते कै:।।५९।।</p>

<p>आरम्भगुर्वी क्षयिणी क्रमेण लघ्वी पुरा वृद्धिमती च पश्चात्।<br/>

दिनस्य पूर्वार्धपरार्धभिन्ना छायेव मैत्री खलसज्जनानाम्।।६०।।</p>

<p>मृगमीनसज्जनानां तृणजलसंतोषविहितवृत्तीनाम्।<br/>

लुब्धकधीवरपिशुना निष्कारणवैरिणो जगति।।६१।।</p>

<p>वाञ्छा सज्जनसङ्गमे परगुणे प्रीर्तिगुरौ नम्रता विद्यायां व्यसनं स्वयोषिति रतिर्लोकापवादाद्भयम्।<br/>

भक्ति: शूलिनि शक्तिरात्मदमने संसर्गमुक्ति: खले येष्वेते निवसन्ति निर्मलगुणास्तेभ्यो नरेभ्यो नम:।।६२।।</p>

<p>विपदि धैर्यमथाभ्युदये क्षमा सदसि वाक्पटुता युधि विक्रम:।<br/>

यशसि चाभिरुचिर्व्यसनं श्रुतौ प्रकृतिसिद्धमिदं हि महात्मनाम्।।६३।।</p>

<p>प्रदानं प्रच्छन्नं गृहमुपगते संभ्रमविधि: प्रियं कृत्वा मौनं सदसि कथनं चाप्युपकृते:।<br/>

अनुत्सेको लक्ष्म्यां निरभिभवसारा: परकथा: सतां केनोद्दिष्टं विषममसिधाराव्रतमिदम्।।६४।।</p>

<p>करे श्लाघ्यस्त्याग: शिरसि गुरुपादप्रणयिता मुखे सत्या वाणी विजयि भुजयोर्वीर्यमतुलम्।<br/>

हृदि स्वच्छा वृत्ति: श्रुतमधिगतैकव्रतफलं विनाऽप्यैश्वर्येण प्रकृतिमहतां मण्डनमिदम्।।६५।।</p>

<p>संपत्सु महतां चित्तं भवत्युत्पलकोमलम्।<br/>

आपत्सु च महाशैलशिलासंघातकर्कशम्।।६६।।</p>

<p>संतप्तायसि संस्थितस्य पयसो नामाऽपि न ज्ञायते मुक्ताकारतया तदेव नलिनीपत्रस्थितं राजते।<br/>

स्वात्यां सागरशुक्तिमध्यपतितं तन्मौक्तिकं जायते प्रायेणाधममध्यमोत्तमगुण: संसर्गतो जायते।।६७।।</p>

<p>य: प्रीणयेत्सुचरितै: पितरं स पुत्रो यद्भर्तुरेव हितमिच्छति तत्कलत्रम्।<br/>

तन्मित्रमापदि सुखे च समक्रियं य- देतत्त्रयं जगति पुण्यकृतो लभन्ते।।६८।।</p>

<p>एको देव: केशवो वा शिवो वा ह्येकं मित्रं भूपतिर्वा यतिर्वा।<br/>

एको वास: पत्तने वा वने वा ह्येका भार्या सुन्दरी वा दरी वा।।६९।।</p>

<p>नम्रत्वेनोन्नमन्त: परगुणकथनै: स्वान्गुणान्ख्यापयन्त: स्वार्थान्सम्पादयन्तो विततपृथुतरारम्भयत्ना: परार्थे।<br/>

क्षान्त्यैवाऽऽक्षेपरूक्षाक्षरमुखरमुखान् दुर्मुखान्दूषयन्त: सन्त: साश्चर्यचर्या जगति बहुमता: कस्य नाभ्यर्चनीया:।।७०।।</p>

<p>भवन्ति नम्रास्तरव: फलोद्गमै: नवाम्बुभिर्भूमिविलम्बिनो घना:।<br/>

अनुद्धता: सत्पुरुषा: समृद्धिभि: स्वभाव एवैष परोपकारिणाम्।।७१।।</p>

<p>श्रोत्रं श्रुतेनैव न कुण्डलेन दानेन पाणिर्न तु कङ्कणेन।<br/>

विभाति काय: करुणापराणां परोपकारैर्न तु चन्दनेन।।७२।।</p>

<p>पापान्निवारयति योजयते हिताय गुह्यञ्च गूहति गुणान्प्रकटीकरोति।<br/>

आपद्गतञ्च न जहाति ददाति काले सन्मित्रलक्षणमिदं प्रवदन्ति सन्त:।।७३।।</p>

<p>पद्माकरं दिनकरो विकचीकरोति चन्द्रो विकासयति कैरवचक्रवालम्।<br/>

नाभ्यर्थितो जलधरोऽपि जलं ददाति सन्त: स्वयं परहिताभिहिताभियोगा:।।७४।।</p>

<p>एते सत्पुरुषा: परार्थघटका: स्वार्थं परित्यज्य ये सामान्यास्तु परार्थमुद्यमभृत: स्वार्थाऽविरोधेन ये।<br/>

तेऽमी मानुषराक्षसा: परहितं स्वार्थाय निघ्नन्ति ये ये निघ्नन्ति निरर्थकं परहितं ते के न जानीमहे।।७५।।</p>

<p>क्षीरेणात्मगतोदकाय हि गुणा दत्ता: पुरा तेऽखिला: क्षीरे तापमवेक्ष्य तेन पयसा स्वात्मा कृशानौ हुत:।<br/>

गन्तुं पावकमुन्मनस्तदभवद्दृष्ट्वा तु मित्रापदं युक्तं तेन जलेन शाम्यति सतां मैत्री पुनस्त्वीदृशी।।७६।।</p>

<p>इत: स्वपिति केशव: कुलमितस्तदीयद्विषा-मितश्च शरणार्थिनां शिखरिणां गणा: शेरते।<br/>

इतोऽपि वडवानल: सह समस्तसंवर्त्तकै-रहो विततमूर्जितं भरसहञ्च सिन्धोर्वपु:।।७७।।</p>

<p>तृष्णां छिन्धि भज क्षमां जहि मदं पापे रतिं मा कृथा: सत्यं ब्रूह्यनुयाहि साधुपदवीं सेवस्व विद्वज्जनान्।<br/>

मान्यान्मानय विद्विषोऽप्यनुनय प्रख्यापय स्वान्गुणान्-कीर्तिं पालय दु:खिते कुरु दयामेतत्सतां लक्षणम्।।७८।।</p>

<p>मनसि वचसि काये पुण्यपीयूषपूर्णा- स्त्रिभुवनमुपकारश्रेणिभि: प्रीणयन्त:।<br/>

परगुणपरमाणून्पर्वतीकृत्य नित्यं निजहृदि विकसन्त: सन्ति सन्त: कियन्त:।।७९।।</p>

<p>किं तेन हेमगिरिणा रजताद्रिणा वा यत्राश्रिताश्च तरवस्तरवस्त एव।<br/>

मन्यामहे मलयमेव यदाश्रयेण कङ्कोलनिम्बकुटजा अपि चन्दना: स्यु:।।८०।।</p>

<p>रत्नैर्महार्हैस्तुतुषुर्न देवा न भेजिरे भीमविषेण भीतिम्।<br/>

सुधां विना न प्रययुर्विरामं न निश्चितार्थाद्विरमन्ति धीरा:।।८१।।</p>

<p>क्वचिद्भूमौ शय्या क्वचिदपि च पर्यङ्कशयनं क्वचिच्छाकाहारी क्वचिदपि च शाल्योदनरुचि:।<br/>

क्वचित्कन्थाधारी क्वचिदपि च दिव्याम्बरधरो- मनस्वी कार्यार्थी न गणयति दु:खं न च सुखम्।।८२।।</p>

<p>ऐश्वर्यस्य विभूषणं सुजनता शौर्यस्य वाक्संयमो ज्ञानस्योपशम: श्रुतस्य विनयो वित्तस्य पात्रे व्यय:।<br/>

अक्रोघस्तपस: क्षमा प्रभवितुर्धर्मस्य निर्व्याजता सर्वेषामपि सर्वकारणमिदं शीलं परं भूषणम्।।८३।।</p>

<p>निन्दन्तु नीतिनिपुणा यदि वा स्तुवन्तु लक्ष्मी: समाविशतु गच्छतु वा यथेष्टम्।<br/>

अद्यैव वा मरणमस्तु युगान्तरे वा न्यायात्पथ: प्रविचलन्ति पदं न धीरा:।।८४।।</p>

<p>भग्नाशस्य करण्डपीडिततनोर्म्लानेन्द्रियस्य क्षुधा कृत्वाऽऽखुर्विवरं स्वयं निपतितो नक्तं मुखे भोगिन:।<br/>

तृप्तस्तत्पिशितेन सत्वरमसौ तेनैव यात: पथा लोका: पश्यत दैवमेव हि नृणां वृद्धौ क्षये कारणम्।।८५।।</p>

<p>आलस्यं हि मनुष्याणां शरीरस्थो महान् रिपु:।<br/>

नास्त्युद्यमसमो बन्धु: कुर्वाणो नावसीदति।।८६।।</p>

<p>छिन्नोऽपि रोहति तरु: क्षीणोऽप्युपचीयते पुनश्चन्द्र:।<br/>

इति विमृशन्त: सन्त: संतप्यन्ते न ते विपदा।।८७।।</p>

<p>नेता यस्य बृहस्पति: प्रहरणं वज्रं सुरा: सैनिका: स्वर्गो दुर्गमनुग्रह: किल हरेरैरावतो वारण:।<br/>

इत्यैश्वर्यबलान्वितोऽपि बलभिद्भग्न: परै: सङ्गरे तद्युक्तं ननु दैवमेव शरणं धिग्धिग्वृथा पौरुषम्।।८८।।</p>

<p>कर्मायत्तं फलं पुंसां बुद्धि: कर्मानुसारिणी।<br/>

तथाऽपि सुधिया भाव्यं सुविचार्यैव कुर्वता।।८९।।</p>

<p>खल्वाटो दिवसेश्वरस्य किरणै: संतापितो मस्तके वाञ्छन्देशमनातपं विधिवशात्तालस्य मूलं गत:।<br/>

तत्राऽप्यस्य महाफलेन पतता भग्नं सशब्दं शिर: प्रायो गच्छति यत्र भाग्यरहितस्तत्रैव यान्त्यापद:।।९०।।</p>

<p>गजभुजङ्गमयोरपि बन्धनं शशिदिवाकरयोर्ग्रहपीडनम्।<br/>

मतिमताञ्च विलोक्य दरिद्रतां विधिरहो ! बलवानिति मे मति:।।९१।।</p>

<p>सृजति तावदशेषगुणाकरं पुरुषरत्नमलङ्करणं भुव:।<br/>

तदपि तत्क्षणभङ्गि करोति चे- दहह ! कष्टमपण्डितता विधे:।।९२।।</p>

<p>पत्रं नैव यदा करीरविटपे दोषो वसन्तस्य किं-नोलूकोऽप्यवलोकते यदि दिवा सूर्यस्य किं दूषणम्।<br/>

धारा नैव पतन्ति चातकमुखे मेघस्य किं दूषणं यत्पूर्वं विधिना ललाटलिखितं तन्मार्जितुं क: क्षम:।।९३।।</p>

<p>नमस्यामो देवान्ननु हतविधेस्तेऽपि वशगा विधिर्वन्द्य: सोऽपि प्रतिनियतकर्मैकफलद:।<br/>

फलं कर्मायत्तं किममरगणै: किञ्च विधिना नमस्तत्कर्मभ्यो विधिरपि न येभ्य: प्रभवति।।९४।।</p>

<p>अपि च - ब्रह्मा येन कुलालवन्नियमितो ब्रह्माण्डभाण्डोदरे विष्णुर्येन दशावतारगहने क्षिप्तो महासंकटे।<br/>

रुद्रो येन कपालपाणिपुटके भिक्षाटनं कारित: सूर्यो भ्राम्यति नित्यमेव गगने तस्मै नम: कर्मणे।।९५।।</p>

<p>नैवाकृति: फलति नैव कुलं न शीलं विद्यापि नैव न च यत्नकृताऽपि सेवा।<br/>

भाग्यानि पूर्वतपसा खलु सञ्चितानि काले फलन्ति पुरुषस्य यथैव वृक्षा:।।९६।।</p>

<p>वने रणे शत्रुजलाग्निमध्ये महार्णवे पर्वतमस्तके वा।<br/>

सुप्तं प्रमत्तं विषमस्थितं वा रक्षन्ति पुण्यानि पुरा कृतानि।।९७।।</p>

<p>या साधूंश्च खलान्करोति विदुषो मूर्खान्हितान्द्वेषिण: प्रत्यक्षं कुरुते परोक्षममृतं हालाहलं तत्क्षणात्।<br/>

तामाराधय सत्क्रियां भगवतीं भोक्तुं फलं वाञ्छितं हे साधो ! व्यसनैर्गुणेषु विपुलेष्वास्थां वृथा माकृथा:।।९८।।</p>

<p>गुणवदगुणवद्वा कुर्वता कार्यमादौ परिणतिरवधार्या यत्नत: पण्डितेन।<br/>

अतिरभसकृतानां कर्मणामाविपत्ते-र्भवति हृदयदाही शल्यतुल्यो विपाक:।।९९।।</p>

<p>स्थाल्यां वैदूर्यमय्यां पचति तिलकणांश्चन्दनैरिन्धनाद्यै: सौवर्णैर्लाङ्गलाग्रैर्विलिखति वसुधामर्कमूलस्य हेतो:।<br/>

कृत्वा कर्पूरखण्डान्वृतिमिह कुरुते कोद्रवाणां समन्ता- त्प्राप्येमां कर्मभूमिं न चरति मनुजो यस्तपो मन्दभाग्य:।।१००।।</p>

<p>मज्जत्वम्भसि यातु मेरुशिखरं शत्रूञ्जयत्वाहवे वाणिज्यं कृषिसेवनादिसकला विद्या: कला: शिक्षताम्।<br/>

आकाशं विपुलं प्रयातु खगवत्कृत्वा प्रयत्नं महा- न्नाभाव्यं भवतीह कर्मवशतो भाव्यस्य नाश: कुत:।।१०१।।</p>

<p>भीमं वनं भवति तस्य पुरं प्रधानं सर्वे जना: सुजनतामुपयान्ति तस्य।<br/>

कृत्स्ना च भूर्भवति सन्निधिरत्नपूर्णा यस्यास्ति पूर्वसुकृतं विपुलं नरस्य।।१०२।।</p>

<p>को लाभो गुणिसङ्गम: किमसुखं प्राज्ञेतरै: सङ्गति: का हानि: समयच्युतिर्निपुणता का धर्मतत्त्वे रति:।<br/>

क: शूरो विजितेन्द्रिय: प्रियतमा काऽनुव्रता किं धनं विद्या किं सुखमप्रवासगमनं राज्यं किमाज्ञाफलम्।।१०३।।</p>

<p>मालतीकुसुमस्येव द्वे गतीह मनस्विन:।<br/>

मूर्ध्नि सर्वस्य लोकस्य शीर्यते वन एव वा।।१०४।।</p>

<p>अप्रियवचनदरिद्रै: प्रियवचनाढ्यै: स्वदारपरितुष्टै:।<br/>

परपरिवादनिवृत्तै: क्वचित्क्वचिन्मण्डिता वसुधा।।१०५।।</p>

<p>कदर्थितस्यापि हि धैर्यवृत्तेर्न शक्यते धैर्यगुणा: प्रमार्ष्टुम्।<br/>

अधोमुखस्यापि कृतस्य वह्नेर्नाध: शिखा याति कदाचिदेव।।१०६।।</p>

<p>कान्ताकटाक्षविशखा न लुनन्ति यस्य चित्तं न निर्दहति कोपकृशानुताप:।<br/>

कर्षन्ति भूरिविषयाश्च न लोभपाशै- र्लोकत्रयं जयति कृत्स्नमिदं स धीर:।।१०७।।</p>

<p>एकेनापि हि शूरेण पादाक्रान्तं महीतलम्।<br/>

क्रियते भास्करेणेव स्फारस्फुरिततेजसा।।१०८।।</p>

<p>वह्निस्तस्य जलायते जलनिधि: कुल्यायते तत्क्षणा-न्मेरु: स्वल्पशिलायते मृगपति: सद्य: कुरङ्गायते।<br/>

व्यालो माल्यगुणायते विषरस: पीयूषवर्षायते यस्याङ्गेऽखिललोकवल्लभतमं शीलं समुन्मीलति।।१०९।।</p>

<p>लज्जागुणौघजननीं जननीमिव स्वा-मत्यन्तशुद्धहृदयामनुवर्त्तमानाम्।<br/>

तेजस्विन: सुखमसूनपि संत्यजन्ति सत्यव्रतव्यसनिनो न पुन: प्रतिज्ञाम्।।११०।।</p>
</body>
</html>
