<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="content"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>The Alphabet of Animals</text>
</docTitle>
<navMap>	
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
		<text xmlns:ns="http://www.daisy.org/z3986/2005/ncx/">Cover</text>
		</navLabel>
		<content src="cover.html"/>
	</navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text xmlns:ns="http://www.daisy.org/z3986/2005/ncx/">The Alphabet of Animals</text>
      </navLabel>
      <content src="page01.html"/>
</navPoint>
</navMap>
</ncx>
