<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f85cb6b5-8872-4d71-9f3e-b9fb69d49fb8</dc:identifier>
        <dc:title>नारायणी-सुप्रभातम् nArAyaNI-suprabhAtam</dc:title>
        <dc:creator opf:file-as="Rajaraman, शङ्करो राजारामसूनुः Shankar" opf:role="aut">शङ्करो राजारामसूनुः Shankar Rajaraman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;शङ्करो राजारामसूनुः Shankar Rajaraman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-02-06T17:17:33.992014+00:00" name="calibre:timestamp"/>
        <meta content="नारायणी-सुप्रभातम् nArAyaNI-suprabhAtam" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
